spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/dealer_stat?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Zas#lavl0

logging.level.org.springframework.web=INFO
logging.level.ru.leodev=DEBUG
logging.file.name=./logs/appSpring.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

emailAddress=admdealerstat@gmail.com
emailPassword=admdealerstat1#
adminPassword=admin
confirmSubject=Do Not Reply
confirmMessage=Please verify your account by clicking this link http://localhost:8080/auth/confirm/
successConfirmSubject=Successfully verified!
successConfirmMessage=Your account has been successfully verified
codeSubject=Reset Password
codeMessage=Please, send us this code to reset your password
jwt.secret=secretkey